page{
    padding-bottom: 90rpx;
  }
  .revice_address_row{
      .user_info_raw{
          padding: 20rpx;
          display: flex;
          .user_info{
              flex: 5;
          }
          .user_phone{
              flex: 2;
              text-align: right;
          }
      }
  }
  .cart_ccontent {
      .cart_title {
          padding: 20rpx;
          font-size: 36rpx;
          color: var(--themeColor);
          border-top: 1rpx solid currentColor;
          border-bottom: 1rpx solid currentColor;
      }
      .cart_main {
        .cart_item {
            display: flex;
            padding: 10rpx;
            border-bottom: 1rpx solid #666;
          .cart_img_wrap {
              flex: 2;
              display: flex;
              justify-content: center;
              align-items: center;
            image {
              width: 80%;
            }
          }
          .cart_info_wrap {
              flex: 4;
              display: flex;
              flex-direction: column;
              justify-content: space-around;
            .goods_name {
              color: #666;
              display: -webkit-box;
              overflow: hidden;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
            }
            .goods_price_wrap {
                display: flex;
                justify-content: space-between;
              .goods_price {
                  color: var(--themeColor);
                  font-size: 34rpx;
              }
              .cart_num_tool {
                  display: flex;
                .goods_num {
                  width: 55rpx;
                  height: 55rpx;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                }
              }
            }
          }
        }
      }
    }
  
    .footer_tool {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 90rpx;
      background-color: #fff;
      display: flex;
      border-top: 1px solid #ccc;
      
      .total_price_wrap {
        flex: 5;
        text-align: right;
        padding-right: 15rpx;
  
        .total_price {
          text {
            color: var(--themeColor);
            font-size: 32rpx;
          }
        }
    
        
      }
    
      .order_pay_wrap {
        flex: 4;
        color: #fff;
        background-color: var(--themeColor);
        font-size: 32rpx;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }