/* pages/category/index.wxss */
page{
    height: 100%;
}
.cates{
    height: 100%;
    .cates_container{
        height: calc(100vh - 49rpx);
        display: flex;
        // 左侧
        .left_menu{
            flex:2;
            .menu_item{
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-content: center;
                font-size: 30rpx;
            }
            .active{
                color: var(--themeColor);
                border-left: 5rpx solid currentColor;
            }
        }
        // 右侧
        .right_content{
            flex:5;
            .goods_group{
                .goods_title{
                    height: 80rpx;
                    display: flex;
                    justify-content: center;
                    align-content: center;
                    .delimiter{
                        color: #ccc;
                        padding: 0 10rpx
                    }

                }
                .goods_list{
                    display: flex;
                    flex-wrap: wrap;//当子元素溢出父容器时自动换行
                    navigator{
                        width: 33.33%;
                        text-align: center;
                        image{
                            width: 50%;
                        }
                        .goods_name{
                            font-size: 30rpx;
                        }
                    }
                }
            }
        }
    }
}