page{
    background-color: #ECEEEB;
}
.fb_main {
    padding: 20rpx;
    color: #666;

    .fb_tips {
        display: flex;
        flex-wrap: wrap;
        text {
            width: 30%;
            padding: 10rpx;
            text-align: center;
            background-color: #fff;
            margin: 20rpx 10rpx;
            font-size: 25rpx;
        }
    }
  
    .fb_content {
        background-color: #fff;
        margin-top: 20rpx;
        textarea {
            padding: 10rpx;
        }
  
        .fb_tool {
            display: flex;
            flex-wrap: wrap;
            button{
                margin: 0;
                width: 90rpx;
                height: 90rpx;
                font-size: 60rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0;
                margin-left: 20rpx;
                margin-bottom: 20rpx;
                color: #CCCFCC;
                background-color: #F5F8F5;
                border: 1rpx solid #F5F8F5;
                margin-top: 20rpx;
            }
            .up_img_tiem{
                margin-left: 20rpx;
                margin-top: 20rpx;
            }
      }
    }
  
    .form_btn_wrap {
        display: flex;
        margin-top: 20rpx;
        justify-content: flex-end;
        button{
            margin: 0;
            width: 30%;
        }
    }
  }